Shmup vs game
The player controls a flying ship on their side of the screen.

Goal: Destroy the other ship

Types of shots/abilities
* Small, fast shot
* Slow moving, larger shot, can adjust aim a bit up/down if shot while moving
* Shield
* Slow shot that explodes (hold down button to charge?)
* Dash - quick burst movement
* Laser super - constant stream attack, uses most magic power

Health bar
Magic power bar - regenerates, used to shoot


Following guide from https://www.gabrielgambetta.com/lag-compensation.html

Smoothness:
  ☐ Client-side prediction
  ✔ Figure out why things moving doesn't feel smooth @done(21-07-24 15:07)

Mouse aim:
  ☐ Move mouse to aim, click to shoot
  ☐ Use keyboard to move and change weapons
  
Lobby:
  ☐ Nickname
  ☐ Quickmatch - match next available player
  ☐ Support for multiple rooms
    ☐ Choose room by entering a room code
  ☐ Main Menu Scene
    ☐ Make a start screen with the options to play
    ☐ Go back to it after a game

Game over:
  ☐ Show better who wins
  ☐ Back to join game screen after game over



Bugs/Check Later:
  ☐ Handle edge case where the bullet is created and destroyed in same server update?




  
Controller Input:
  ☐ Analog sticks

Graphics:
  ☐ Player art
  ☐ No man's zone fancy
  ☐ Background?

Sound Effects:
  ☐ Shooting
  ☐ Hit
  ☐ Exploding

Cool ideas:
  ☐ Slow down effect when more stuff is on screen
  ☐ Ability to slow down bullets on your side of the screen






