Shmup vs game
The player controls a flying ship on their side of the screen.

Goal: Destroy the other ship

Types of shots/abilities
* Small, fast shot
* Slow moving, larger shot, can adjust aim a bit up/down if shot while moving
* Shield
* Slow shot that explodes (hold down button to charge?)
* Dash - quick burst movement
* Laser super - constant stream attack, uses most magic power

Health bar
Magic power bar - regenerates, used to shoot


Following guide from https://www.gabrielgambetta.com/lag-compensation.html

Multiplayer:
  ☐ Change to model where server gets input, runs sim, sends updates back
    Server:
      ✔ Server gets input with timestamps @done(21-07-17 16:39)
      ✔ Server processes inputs and updates world status @done(21-07-17 16:39)
      ✔ Server sends regular world snapshots to all clients @done(21-07-17 16:39)
    Client:
      ✔ Client sends inputs and gets world updates @done(21-07-17 16:39)
        ✔ Input includes timestamp since last server update @done(21-07-17 16:40)
      ☐ Client simulates effects locally
      ☐ Interpolates known past states for other entities
      ☐ Buffer client input - instead of sending when input changes, send how long you had a button down




Bugs/Check Later:
  ☐ Handle edge case where the bullet is created and destroyed in same server update?




KeyHandler:
    ☐ Move to using key up handler
  
Controller Input:
  ☐ Analog sticks

Graphics:
  ☐ Player art
  ☐ No man's zone fancy
  ☐ Background?

Sound Effects:
  ☐ Shooting
  ☐ Hit
  ☐ Exploding

Cool ideas:
  ☐ Slow down effect when more stuff is on screen
  ☐ Ability to slow down bullets on your side of the screen






