Shmup vs game
The player controls a flying ship on their side of the screen.

Goal: Destroy the other ship

Types of shots/abilities
* Small, fast shot
* Slow moving, larger shot, can adjust aim a bit up/down if shot while moving
* Shield
* Slow shot that explodes (hold down button to charge?)
* Dash - quick burst movement
* Laser super - constant stream attack, uses most magic power

Health bar
Magic power bar - regenerates, used to shoot


Following guide from https://www.gabrielgambetta.com/lag-compensation.html


Misc:
  ☐ Save player name in localstorage

Touch/Mouse cleanup:
  ✔ Figure out how to capture the mouse/touch inputs so you don't shoot @done(21-08-07 17:33)
    ✔ Like letting up on joystick or the weapon select buttons @done(21-08-07 17:33)
  ✔ Update the aim mouse line on TouchDown event @done(21-08-07 17:39)

Twitch:
  ☐ !website or !game commands

Smoothness:
  ☐ Client-side prediction
    ☐ Run client movement locally
    ☐ Server-side - play user inputs in the past based on elapsed time during that update.

Lobby/Menu Private match:
    ☐ Choose room by entering a room code

Balance:
  ☐ Lower player move speed?

Bugs/Check Later:
  ☐ Handle edge case where the bullet is created and destroyed in same server update?
  ☐ fast bullet disappears before it hits, visually




  
Controller Input:
  ☐ Analog sticks

Graphics:
  ☐ Player art
  ☐ No man's zone fancy
  ☐ Background?

Sound Effects:
  ☐ Shooting
  ☐ Hit
  ☐ Exploding


Weapon Ideas:
  ☐ Super fast shot - high energy requirement
  ☐ Ricochet shot - bounce 2 or 3 times (hit self??)
  ☐ Super laser - constant stream attack (uses certain amount of energy per second)
  ☐ Weapon that uses health? super powerful but risky
  ☐ 3 way shot - either straight or angled for the outside shots
  ☐ Poison/Damge over time effect
  ☐ Shoot bombs that set areas of the arena on fire - take damage if you move over them
    ☐ Travel longer distance if you hold down the fire button before releasing
  ☐ Explosion type shots that explode after X seconds
  ☐ Super strong weapon - limited number of shots
  ☐ Weapon that does no damage but slows the opponent down
  ☐ Charge weapons - longer charge = more damage
    ☐ Prevents moving while charging
  ☐ Weapon that prevents you from firing after you shoot it for X amount of time
    ☐ Slows you down after you shoot
    ☐ Prevents ability use
  ☐ Curved shots - somewhat random curving
    ☐ Loop-de-loop shot that spins around as you shoot it
  ☐ Poor accuracy but stronger than normal
  ☐ If you shoot too fast, you take damage (or maybe you just can't shoot for a while, or slow down)
  ☐ Stronger each time you hit them, but slower shot speed/reload speed
    ☐ Harder to hit as the damage gets higher
  ☐ Weapons that change effect over time as the match goes on



Play Gradius on stream

Ability Ideas:
  ☐ Shield
  ☐ Dash
  ☐ Ability to slow down bullets on your side of the screen


Cool ideas:
  ☐ Slow down effect when more stuff is on screen
  ☐ Select loadout before matching up
    ☐ 3-4 weapons and an ability or two
  






