Shmup vs game
The player controls a flying ship on their side of the screen.

Goal: Destroy the other ship

Types of shots/abilities
* Small, fast shot
* Slow moving, larger shot, can adjust aim a bit up/down if shot while moving
* Shield
* Slow shot that explodes (hold down button to charge?)
* Dash - quick burst movement
* Laser super - constant stream attack, uses most magic power

Health bar
Magic power bar - regenerates, used to shoot

Testing notes:
  ☐ Energy should recharge faster
  ☐ Tricker bullets would be interesting
    ☐ Change direction
    ☐ Don't move in straight lines
  ☐ Player moves kind of slow, but so do bullets





P2P revision:
  ☐ Minimize window stops updating javascript
    ☐ Use Audio: https://stackoverflow.com/questions/6032429/chrome-timeouts-interval-suspended-in-background-tabs/51191818#51191818

Misc:
  ☐ Save player name in localstorage
  ☐ Segmented health bar
  ☐ Switch weapons with scroll wheel

Example scroll wheel
  this.input.on('wheel', function (pointer, gameObjects, deltaX, deltaY, deltaZ) {
        soil.tilePositionX += deltaX * 0.5;
        soil.tilePositionY += deltaY * 0.5;
    });

Lobby/Menu Private match:
    ☐ Choose room by entering a room code
  
Controller Input:
  ☐ Analog sticks

Graphics:
  ☐ Player art
  ☐ No man's zone fancy
  ☐ Background?

Sound Effects:
  ☐ Shooting
  ☐ Hit
  ☐ Exploding

Weapons to test out:
  ☐ 3-4 way shot slow projectile
  ☐ Delay missle/shot
  ☐ Turret type thing (lasts X seconds)



Weapon Ideas:
  ☐ Super fast shot - high energy requirement
  ☐ Ricochet shot - bounce 2 or 3 times (hit self??)
  ☐ Super laser - constant stream attack (uses certain amount of energy per second)
  ☐ Weapon that uses health? super powerful but risky
  ☐ 3 way shot - either straight or angled for the outside shots
  ☐ Poison/Damge over time effect
  ☐ Shoot bombs that set areas of the arena on fire - take damage if you move over them
    ☐ Travel longer distance if you hold down the fire button before releasing
  ☐ Explosion type shots that explode after X seconds
  ☐ Super strong weapon - limited number of shots
  ☐ Weapon that does no damage but slows the opponent down
  ☐ Charge weapons - longer charge = more damage
    ☐ Prevents moving while charging
  ☐ Weapon that prevents you from firing after you shoot it for X amount of time
    ☐ Slows you down after you shoot
    ☐ Prevents ability use
  ☐ Curved shots - somewhat random curving
    ☐ Loop-de-loop shot that spins around as you shoot it
  ☐ Poor accuracy but stronger than normal
  ☐ If you shoot too fast, you take damage (or maybe you just can't shoot for a while, or slow down)
  ☐ Stronger each time you hit them, but slower shot speed/reload speed
    ☐ Harder to hit as the damage gets higher
  ☐ Weapons that change effect over time as the match goes on



Ability Ideas:
  ☐ Shield
  ☐ Dash
  ☐ Ability to slow down bullets on your side of the screen


Cool ideas:
  ☐ Slow down effect when more stuff is on screen
  ☐ Select loadout before matching up
    ☐ 3-4 weapons and an ability or two
  ☐ Points or powerups for being close to no man's zone
  






